# Multi-stage build for the crawler service
# Stage 1: Build
FROM golang:1.24.0-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git make gcc musl-dev libpcap-dev

# Copy source code
COPY . .

# Download dependencies
RUN go mod download

# Build the crawler binary
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -a -o crawler ./cmd/crawler

# Stage 2: Runtime
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates libpcap

# Copy binary from builder
COPY --from=builder /build/crawler .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/app/crawler", "--help"]

ENTRYPOINT ["/app/crawler"]
